<!DOCTYPE html>

<html xmlns:th="http://www.thymeLeaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Registration - RinfotekApps</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
	<div class="container text-center">
		<div>
			<h1>Business Customers Registration - Sign Up</h1>
		</div>

		<form th:action="@{/business}" method="get" style="max-width:600px; margin:0 auto;" th:object="${user}">

			<div class="m-3">


				<div class="form-group row">
					<label class="col-form-label col-4">Customer Id</label>
					<div class="col-8">
						<input type="id" class="form-control" th:field="*{custId}" required minlength="6"
							maxlength="10" />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-form-label col-4">Customer Name</label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{cName}" required minlength="2"
							maxlength="20" />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-form-label col-4">Address</label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{lName}" required minlength="2"
							maxlength="20" />
					</div>
				</div>

				<div>
					<button type="submit" class="btn btn-primary">Sign Up</button>




				</div>
			</div>
		</form>
	</div>

</body>

</html>