<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<style>
	span {
		display: none;
	}

	a:hover+span {
		display: block;
	}
</style>

<head>
	<meta charset="ISO-8859-1">
	<title>Registration Succeeded - RinfotekApps</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>


</head>

<body>
	<div class="container text-center">
		<div>
			<h3>You have signed up successfully!</h3>
			<h4><a th:href="@{/login}">Click here to login</a>

				<div>
					<button th:href="@{/login}"  type="submit" class="btn btn-primary" data-toggle="modal"
						data-target="#exampleModalCenter">login</button>

					<!-- BootstrapLogic for pupop button-->
					<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
						aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">Ask</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
								<!--hover-->
									<!--span-->
										<a th:href="@{/business_form}"><h1>Business customer</h1></a>
										<a th:href="@{/retails_form}"><h1>Retail customer</h1></a>

									<!--span-->
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>



			</h4>

		</div>

	</div>
</body>

</html>