<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Registration - JavaApps</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />

</head>

<body>
	<div class="container text-center">
		<div>
			<h1>User Registration - Sign Up</h1>
		</div>

		<form th:action="@{/do_register}" method="post" 
			style="max-width:600px; margin:0 auto;"
			th:object="${user}">

			<div class="m-3">

				<div class="form-group row">
					<label class="col-form-label col-4">E-mail</label>
					<div class="col-8">
						<input type="email" class="form-control" th:field="*{email}" required />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-form-label col-4">Password</label>
					<div class="col-8">
						<input type="password" class="form-control" th:field="*{password}" required 
						minlength="6" maxlength="10" />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-form-label col-4">First Name</label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{fName}" required 
							minlength="2" maxlength="20" />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-form-label col-4">Last Name</label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{lName}" required 
							minlength="2" maxlength="20" />
					</div>
				</div>

				<div>
					<button type="submit" class="btn btn-primary">Sign Up</button>
				</div>
			</div>
		</form>
	</div>
</body>

</html>